MonFit Club/View/Instructor/Inst_EditWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.Instructor.Inst_EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Изменить" Height="410" Width="300" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid>
            <StackPanel Name="myStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding TrainRoutine_property}">
                <Label Content="ID клиента"/>
                <TextBox Text="{Binding Path=Client_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <Label Content="Программа"/>
                <TextBox Text="{Binding Path=Programm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <Label Content="Тип тренинга"/>
                <TextBox Text="{Binding Path=Train_Type,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Дата создания"/>
                <TextBox Text="{Binding Path=Date_Created,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="0,24,0,0" Command="{Binding Inst_UpdateDataCommand}" Content="Отправить"/>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
