MonFit Club/View/Admin/Admin_EmployeeEditWin.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.Admin.Admin_EmployeeEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Изменить" Height="465" Width="300" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid>
            <StackPanel Name="myStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="ФИО сотрудника"/>
                <TextBox Text="{Binding Path=Full_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Должность"/>
                <TextBox Text="{Binding Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Номер телефона"/>
                <TextBox Text="{Binding Path=Phone_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Стаж(дата)"/>
                <TextBox Text="{Binding Path=Experience_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Пол"/>
                <TextBox Text="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Зарплата"/>
                <TextBox Text="{Binding Path=Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Пароль"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                <Button Margin="0,24,0,0" Command="{Binding Admin_EmployeeEditCommand}" Content="Отправить"/>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>

