MonFit Club/View/ClientWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Client" Height="260" Width="600" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
    <Grid Background="#3D3C36">
        <!-- Grid 1x1 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" BorderBrush="White" Grid.Row="0" Grid.Column="0">
                <TabItem Header="Профиль" Background="#3D3C36">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ваши Данные" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <!-- StackPanels -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <!-- Labels Left Side -->
                        <Label Content="ID" HorizontalAlignment="Right"></Label>
                        <Label Content="ФИО" HorizontalAlignment="Right"></Label>
                        <Label Content="Карта" HorizontalAlignment="Right"></Label>
                        <Label Content="Срок" HorizontalAlignment="Right"></Label>
                    </StackPanel>
                            
                        <!-- Labels Right Side. Binding -->
                        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Person}">
                            <Label Content="{Binding Path=Id, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Path=Full_Name, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Path=Card_Type, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Path=Card_Period, Mode=TwoWay}"></Label>
                        </StackPanel>

                        <!-- stackPanels end-->
                        <Button Command="{Binding CardHistoryOpenCommand}" Content="История покупок" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ></Button>
                </Grid>
            </TabItem>
                <TabItem Header="Расписание" Background="#3D3C36">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Schedules}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="День Визита" Binding="{Binding Date_Visit, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding Time_Visit, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee_Full_Name, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Заметка" Binding="{Binding Visit_Type, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ваша программа" Background="#3D3C36"></TabItem>
                <TabItem Header="Ваша мед.карта" Background="#3D3C36">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding MedCards}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Рекомендации" Binding="{Binding Recommend, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Weight, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Рост" Binding="{Binding Height, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Тип телосложения" Binding="{Binding BodyType, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Проблемы" Binding="{Binding Problems, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </TabItem>
            
        </TabControl>
    </Grid>
    </Border>
</Controls:MetroWindow>
