MonFit Club/View/DoctorWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Doctor" Height="260" Width="640">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid Background="#3D3C36">
            <!-- Grid 1x1 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- -->
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" BorderBrush="White" Grid.Row="0" Grid.Column="0">
                <TabItem Header="Профиль" Background="#3D3C36">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ваши Данные" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <!-- StackPanels -->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <!-- Labels Left Side -->
                            <Label Content="ID" HorizontalAlignment="Right"></Label>
                            <Label Content="ФИО" HorizontalAlignment="Right"></Label>
                            <Label Content="Должность" HorizontalAlignment="Right"></Label>
                            <Label Content="Зарплата" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Person}">
                            <!-- Labels Right Side. Binding -->
                            <Label Content="{Binding Id, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Full_Name, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Position, Mode=TwoWay}"></Label>
                            <TextBlock Margin="6,6,0,0">
                                <Run Text="{Binding Salary, Mode=TwoWay}"/>
                                <Run Text="$"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBox Text="{Binding GetClient_addedID, Mode=TwoWay}" Width="150"/>
                            <Button Command="{Binding GetClientById_Command}" Width="150" Content="Найти клиента по ID"/>
                        </StackPanel>
                        <!-- stackPanels end-->
                        <!-- Something else to add in last row. Later-->
                    </Grid>
                </TabItem>
                <TabItem Header="Мед.Карты" Background="#3D3C36">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top">
                        <TabItem Header="Просмотреть">
                           
                                <DataGrid Name="myGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding MedCards}" SelectedIndex="{Binding ItemIndex, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding Path=DataContext.ShowEditWindowCommand, ElementName=myGrid}">
                                                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Resources/edit.png"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="ID" Binding = "{Binding Id, Mode=TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="ID клиента" Binding = "{Binding Client_Id, Mode = TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Вес" Binding = "{Binding Weight, Mode = TwoWay}"/>
                                      <!--  <DataGridTextColumn Header="Рекомендация" Binding = "{Binding Recommend, Mode = TwoWay}"/> -->
                                        <DataGridTemplateColumn Header="Рекомендация">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding Path=DataContext.ShowRecommendCommand, ElementName=myGrid}"  CommandParameter="{Binding Recommend}" Content="Посмотреть"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- -->
                                        <DataGridTextColumn IsReadOnly="True" Header="Рост" Binding = "{Binding Height, Mode = TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header = "Проблемы" Binding = "{Binding Problems, Mode = TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header = "Тип телосложения" Binding = "{Binding BodyType, Mode = TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                          
                        </TabItem>
                        <TabItem Header="Добавить">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="ID клиента"/>
                                <TextBox Text="{Binding Path=IdP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
										<Label Content="Вес"/>
                                <TextBox Text="{Binding Path=WeightP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Рекомендация"/>
                                <TextBox Text="{Binding Path=RecommendP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Рост"/>
                                <TextBox Text="{Binding Path=HeightP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Проблемы"/>
                                <TextBox Text="{Binding Path=ProblemsP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Тип телосложения"/>
                                <TextBox Text="{Binding Path=BodyTypeP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Margin="0,24,0,0" Command="{Binding SendDataCommand}" Content="Отправить"/>
                            </StackPanel>

                        </TabItem>
                    </TabControl>
                    
                </TabItem>
                <TabItem Header="Расписание" Background="#3D3C36">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top">
                        <TabItem Header="Просмотр">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Schedules}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="День Визита" Binding="{Binding Date_Visit, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding Time_Visit, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Клиенты" Binding="{Binding Client_Id_List, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Заметка" Binding="{Binding Visit_Type, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        </TabItem>
                        <TabItem Header="Назначить">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="Дата Визита"/>
                                <TextBox Text="{Binding Path=_Date_Visit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Время"/>
                                <TextBox Text="{Binding Path=_Time_Visit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Клиент или Клиенты (ID через запятую)"/>
                                <TextBox Text="{Binding Path=_Client_Id_List,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Заметка"/>
                                <TextBox Text="{Binding Path=_Visit_Type,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Margin="0,24,0,0" Command="{Binding Schedule_SendDataCommand}" Content="Отправить"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Controls:MetroWindow>
