MonFit Club/View/InstructorWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.InstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Instructor" Height="260" Width="700">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid Background="#3D3C36">
            <!-- Grid 1x1 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- -->
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" BorderBrush="White" Grid.Row="0" Grid.Column="0">
                <TabItem Header="Профиль" Background="#3D3C36">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ваши Данные" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <!-- StackPanels -->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <!-- Labels Left Side -->
                            <Label Content="ID" HorizontalAlignment="Right"></Label>
                            <Label Content="ФИО" HorizontalAlignment="Right"></Label>
                            <Label Content="Должность" HorizontalAlignment="Right"></Label>
                            <Label Content="Зарплата" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!-- Labels Right Side. Binding -->
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                        </StackPanel>
                        <!-- stackPanels end-->
                       <!-- Something else to add in last row. Later-->
                    </Grid>
                </TabItem>
                <TabItem Header="Программы тренировок" Background="#3D3C36"></TabItem>
                <TabItem Header="Расписание" Background="#3D3C36"></TabItem>

            </TabControl>
        </Grid>
    </Border>
</Controls:MetroWindow>
