MonFit Club/View/InstructorWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.InstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Instructor" Height="260" Width="700">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid Background="#3D3C36">
            <!-- Grid 1x1 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- -->
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" BorderBrush="White" Grid.Row="0" Grid.Column="0">
                <TabItem Header="Профиль" Background="#3D3C36">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ваши Данные" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <!-- StackPanels -->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <!-- Labels Left Side -->
                            <Label Content="ID" HorizontalAlignment="Right"></Label>
                            <Label Content="ФИО" HorizontalAlignment="Right"></Label>
                            <Label Content="Должность" HorizontalAlignment="Right"></Label>
                            <Label Content="Зарплата" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding employees}">
                            <!-- Labels Right Side. Binding -->
                            <Label Content="{Binding Id, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Full_Name, Mode=TwoWay}"></Label>
                            <Label Content="{Binding Position, Mode=TwoWay}"></Label>
                            <TextBlock Margin="6,6,0,0">
                                <Run Text="{Binding Salary, Mode=TwoWay}"/>
                                <Run Text="$"/>
                            </TextBlock>
                        </StackPanel>
                        <!-- stackPanels end-->
                       <!-- Something else to add in last row. Later-->
                    </Grid>
                </TabItem>
                <TabItem Header="Программы тренировок" Background="#3D3C36">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top">
                        <TabItem Header="Просмотреть">
                            <StackPanel>
                                <DataGrid Name="myGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding trainRoutines}" SelectedIndex="{Binding ItemIndex, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding Path=DataContext.inst_ShowEditWindowCommand, ElementName=myGrid}">
                                                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Resources/edit.png"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="ID" Binding = "{Binding Id, Mode=TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="ID клиента" Binding = "{Binding Client_Id, Mode = TwoWay}"/>
                                        <!--  <DataGridTextColumn Header="Программа" Binding = "{Binding Programm, Mode = TwoWay}"/> -->
                                        <DataGridTemplateColumn Header="Программа">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding Path=DataContext.ShowProgrammCommand, ElementName=myGrid}"  CommandParameter="{Binding Programm}" Content="Посмотреть"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- -->
                                        <DataGridTextColumn IsReadOnly="True" Header="Тип тренинга" Binding = "{Binding Train_Type, Mode = TwoWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header = "Дата создания" Binding = "{Binding Date_Created, Mode = TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Добавить">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="ID клиента"/>
                                <TextBox Text="{Binding Path=_Client_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="ID инструктора"/>
                                <TextBox IsReadOnly ="true" Text="{Binding Path=Employee_Id,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Программа"/>
                                <TextBox Text="{Binding Path=_Programm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Тип тренинга"/>
                                <TextBox Text="{Binding Path=_Train_type,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Content="Дата создания"/>
                                <TextBox IsReadOnly="True" Text="{Binding Path=_Date_created, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Margin="0,24,0,0" Command="{Binding InsertDataCommand}" Content="Отправить"/>
                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Расписание" Background="#3D3C36"></TabItem>

            </TabControl>
        </Grid>
    </Border>
</Controls:MetroWindow>
