MonFit Club/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="450" Width="325" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#4BAD6C" BorderThickness="2">
        <Grid>
            <!-- Grid 4x3 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Controls -->
            <!-- Row №1-->
            <Image  Grid.Row="0" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/logo.png"></Image>
            <!-- Row №2-3 -->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Label Content="Вы заходите как..."></Label>
                <ComboBox>
                    <ComboBoxItem Content="Клиент"></ComboBoxItem>
                    <ComboBoxItem Content="Сотрудник"></ComboBoxItem>
                </ComboBox>
                <Label Content="ID"></Label>
                <TextBox></TextBox>
                <Label Content="Пароль"></Label>
                <PasswordBox></PasswordBox>
            </StackPanel>
            <!-- Row №4 -->
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,15,0,0">
                <CheckBox Content="Запомнить"></CheckBox>
                <Button Content="Логин" Margin="0,15,0,0"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
