MonFit Club/View/Doctor/EditWindow.xaml

<Controls:MetroWindow x:Class="MonFit_Club.View.Doctor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Изменить" Height="410" Width="300" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#4BAD6C" BorderThickness="1">
        <Grid>
            <StackPanel Name="myStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding MedCard_property}">
                <Label Content="ID клиента"/>
                <TextBox Text="{Binding Path=Client_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Вес"/>
                <TextBox Text="{Binding Path=Weight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Рекомендация"/>
                <TextBox Text="{Binding Path=Recommend,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Рост"/>
                <TextBox Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Проблемы"/>
                <TextBox Text="{Binding Path=Problems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Тип телосложения"/>
                <TextBox Text="{Binding Path=BodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="0,24,0,0" Command="{Binding UpdateDataCommand}" Content="Отправить"/>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
